<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Student_LINQ.Student">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAACAAABAAAAAIAAAAAAAEAAAAAAAAAAACAAAAgA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_LINQ.Result">
    <Position X="2.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAIAACAAAAAAAACAAIACAAgAAABAAAAAAABAAAA=</HashCode>
      <FileName>Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_LINQ.ParametersForm">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIiAAACAIAAAAQEiAAEADEAggBAAAkCACABDDABA=</HashCode>
      <FileName>Parameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_LINQ.Cmp">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQBCAAAAIAAACAAAACAAgAAAAEAABCAAAAAAA=</HashCode>
      <FileName>Cmp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManager_WinForms.About">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAHAKAAABAAEAiAAIACAAAAAARAIgAAAABAAAA=</HashCode>
      <FileName>About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>